from config import URL_PAYMENT

RU_CONFIGURATION = {
  "start_text": {
    "greeting": "Здравствуйте! Меня зовут ZdormanBot 👋\nЯ расскажу, как приобрести подписку на наш сервис 📈 и почему нам стоит верить 😎",
  },
  "start_btn": {
    "url_tg": "Наш ТГ канал",
    "personal_account": "Личный кабинет",
    "subscription_buy": "Приобрести подписку",
    "prolong_subscription": "Продлить подписку",
  }, # -------------------------------------------------------------
  "subscription_text": {
    "buy_info": f"Оплата 1 месяц = 99$\nURL кошелька - {URL_PAYMENT}\nТип оплаты TRC-20\n P.S. Оплата принимается только с аккаунтов бирж.\nПосле оплаты нажмите на кнопку «Оплатил». и введите ID платежа.",
    "question": "После оплаты нажмите на кнопку «Оплатил». и введите ID платежа. Далее администрация в течении 24ч проверит ваш платеж и активирует вашу подписку.",
    "paid": "Отлично! Осталось ввести ID платежа. Для этого нажмите на кнопку «Ввести ID платежа» и введите ID платежа.\nДалее администрация в течении 24ч проверит ваш платеж и активирует вашу подписку.",
    "input_payment_id": "Введите ID платежа в чат",
    "confirm_payment": "Все верно: {payment_id}",
    "confirm_payment_success": "Спасибо за оплату! Администрация в течении 24ч проверит ваш платеж и активирует вашу подписку.",
    "prolong_subscription": f"Продление подписки🚀\n\nОплата 1 месяц = 99$\nURL кошелька - {URL_PAYMENT}\nТип оплаты TRC-20\n P.S. Оплата принимается только с аккаунтов бирж.\nПосле оплаты нажмите на кнопку «Оплатил». и введите ID платежа.",
  },
  "subscription_btn": {
    "paid": "Оплатил",
    "question": "Что дальше?",
    "input_payment_id": "Ввести ID платежа",
    "confirm_payment": "Да ✓",
    "reject_payment": "Нет ✗",
  }, # -------------------------------------------------------------
  "profile_text": {
    "profile_menu": "Мой профиль 👤\nДата оформления подписки: {payment_date}\nТип подписки: {subscription_type}\nЦена сделки: {sum_for_trades}\nAPI ключ указан: {api_key}",
    "profile_menu_without_subscription": "Мой профиль 👤\n\n🚫 Подписка не оформленa\n💬 Нажмите на кнопку ниже и следуйте инструкции чтобы оформить подписку",
    "profile_menu_wait_sub_confirmation": "Мой профиль 👤\n\n🎉 Спасибо за оплату! \n🕒 Ожидание подтверждения подписки\n💬 Пожалуйста, подождите 24 часа для подтверждения вашего платежа",
  },
  "profile_btn": {
    "subscription_buy": "Приобрести подписку",
    "tech_support": "Тех. поддержка",
  }, # -------------------------------------------------------------
  "admin_text": {
    "admin_menu": "Админ-панель 👨‍💻\n\nВыберите действие:",
    "users_list": "Пользователи👥\n\nВыберите тип пользователей с которыми будете работать",
    "wait_confirm": "Ожидающие подтверждения🕒\n\nВыберите метод поиска пользователей",
    "search_by_username_id": "Введите username или ID пользователя",
    "user_not_search": "Пользователь не найден 🚫",
    "user_not_wait_confirm": "Пользователь не ожидает подтверждения 🚫",
    "user_info": "Имя: {name}\nТГ ID: {tg_id}\nЯзык: {language}\n\nСостояние подписки: {subscription_status}\nТекущая стоимость подписки: {current_amount}\nТип подписки: {subscription_type}\nДата оплаты: {payment_date}\nДата окончания: {end_subscription_date}"
  }, # -------------------------------------------------------------
  "admin_btn": {
    "users_list": "Пользователи",
    "statistics": "Статистика",
    "wait_confirm": "Ожидающие подтверждения",
    "subscribers": "Подписчики",
    "wait_confirm_list": "Список пользователей",
    "subscribers_list": "Список подписчиков",
    "search_by_username_id": "Поиск по username & ID",
    "proccess_search_wair_confirm": "Продолжить поиск",
    "back_menu_wait_confirm": "Вернуться в меню",
    "confirm_subscription": "Подтвердить подписку",
    "cancel_subscription": "Отклонить запрос",
    "prolong_subscription": "Продлить подписку",
    "cancel_prolong_subscription": "Отклонить продление подписки",
  }, # -------------------------------------------------------------
  "general": {
    "back": "⬅️ Назад",
    "admin_to_main_menu": "Главное меню",
  }
}